
.container-profile{

  .alert-warning{
    padding: 10px;
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    background-color: white;
    font-size: 18px;
    text-align: center;
  }
}
