.btnLogout {
  border: none;
  color: #5d5b5b;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  font-size: 1rem;
}

.btnLogout:hover {
  text-decoration: underline;
}

.sidebar {
  display: flex;
  align-items: center;
  background-color: #878788;
  color: #ffffff;
  padding: 2px;
  box-shadow: 0px 3px 5px #999797;
}

.menu {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 40px;
  color: #ffffff;
  transition: all 0.5s;
}

.menu:hover {
  color: #ffffff;

}

.containerMenuLinks {
  visibility: collapse;
  opacity: 0;
  transition: all 0.5s;
  padding: 0;
  margin: 0;
}

.activeMenu {
  visibility: visible;
  opacity: 1;
  padding: 0 55px;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
}

.links {
  width: 80vw;
  display: flex;
  justify-content: space-evenly;
}

a {
  color: black;
  font-size: 20px;
}

a:hover {
  color: #1890ff;
}

.active {
  margin-right: 10px;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;

}

.text {
  position: relative;
  display: flex;
  flex-direction: row;
  min-height: 100%;

}