.component-container {
  display: flex;
  flex-direction: column;
  align-items: center
}

input {
  font-size: 16px;
  padding: 10px;
  display: block;
  width: 300px;
  border: 1px solid #0c234e;
  border-radius: 3px;
  border-bottom: 1px solid #ccc;
  margin: 10px
}

form {
  padding: 50px
}

button {
  background-color: #5181d8;
  height: 35px;
  width: 100px;
  color: black;
  font-size: 15px;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border: 1px solid #0c234e;
  border-radius: 3px;
}

button:hover {
  height: 35px;
  width: 100px;
  color: black;
  font-size: 15px;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border: 1px solid #0c234e;
  border-radius: 3px;
  box-shadow: 0px 5px 7px #2c5275
}

button:disabled,
button[disabled]{
  height: 35px;
  width: 100px;
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
.h2 {
  text-align: center;
}
.serverError{
  position: absolute;
  color: red;
  margin: 10px auto;
  bottom: -40px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  left: calc(50% - 100px);
}